<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrasi"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/background_shape"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Text Here"
            android:layout_below="@id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/Username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/textView2"
            android:layout_marginTop="20dp"
            android:hint="Username"
            android:paddingStart="8dp"/>

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/Username"
            android:layout_marginTop="20dp"
            android:hint="Email"
            android:paddingStart="8dp"/>

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/Email"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:paddingStart="8dp"/>

        <Button
            android:id="@+id/buttonRegistrasi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/Password"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="Registrasi"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/buttongoogle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/buttonRegistrasi"
            android:layout_marginTop="16dp"
            android:background="@drawable/button"
            android:text="Google"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/buttonfb"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/buttongoogle"
            android:layout_marginTop="16dp"
            android:background="@drawable/button"
            android:text="Facebook"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/textSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah punya akun? Sign in"
            android:layout_below="@id/buttonfb"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
